WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDc2OTc1RmUzRjI3MWMzMjEzMDY4Y2Q3RDAzNGRmODc4MjMwMDU5MDYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODA5ODc3MDc0NTksIm5hbWUiOiJEYXRhVmF1bHQifQ.tadB3BSTNjthRrp7BQ4E6YeSBGA3BYpptq_DdCb0EP0
MAXSIZE=2147483647
MAX_TOTAL_SIZE=33283899392
NAME_PREFIX=UnFile